" General
filetype plugin indent on
set history=1000
set undolevels=1000

" User interface
set backspace=eol,start,indent
set cmdheight=2
set encoding=utf-8
set hidden
set laststatus=2
set list
set listchars=tab:>-,trail:-,extends:>,precedes:<,nbsp:+
set noruler
set noshowmode
set nowrap
set relativenumber
set scrolloff=1
set showcmd
set sidescroll=1
set sidescrolloff=1
set t_vb=
set timeout
set timeoutlen=3000
set title
set ttimeout
set ttimeoutlen=50
set visualbell
set wildmenu
set wildmode=list:longest,full

" Colors
colorscheme PaperColor
syntax enable

" Files and backups
set directory=/var/tmp//
set fileencoding=utf-8

" Indentation
set autoindent
set expandtab
set shiftround
set shiftwidth=4
set softtabstop=4
set tabstop=4

" Search settings
set hlsearch
set ignorecase
set incsearch
set smartcase
